.selected-projects > h2 {
	margin-block: 2em .5em;
}
.projects .project img {
	width: 100%;
	margin-bottom: 10px;

}
@media (min-width: 550px) {
	.projects .project{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows:  repeat(3, minmax(50px, auto));

	}
	.projects .project .project-title{
		grid-column: span 2;
		grid-row: span 2;
		margin-bottom: .5rem;
		align-self: start;
	}
	.projects .project  p,
	.projects .project a{
		grid-column: span 2;
	}
	.projects .project a{
		align-self: end;
	}
	.projects .project img{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    margin-bottom: 20px;
	}
}
@media (min-width: 1024px){
	.bg-pattern .bar:nth-child(3) {
      width: 10px;
	  }
	  .projects .project:nth-child(7)::after{
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		background-color: var(--bar-clr);
		top: 0;
	  }
	  .projects .project:nth-child(7)::after{
		inset: auto 0 0 0;
	  }
	.projects{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.contact, .projects{
		column-gap: 10px;
	}
}