@font-face {
  font-family: 'firaCode';
  src: url(./fonts/Fira_Code/FiraCode-VariableFont_wght.ttf);
}

:root{
  --margin: 12px;
  --height: 55px;
  --main-bg-clr: #121212;
  --text-clr: white;
  --accent-text-clr: rgb(128, 128, 128);
  --bar-clr: #232323;
  --border-clr: #333;
  --heading: clamp(2rem, 6.5vw + 1rem, 3.75rem);
  --fs-l: clamp(2rem, 4vw + 1rem, 2.75rem);
  --fs-m: clamp(1.25rem, 1.25vw + 1rem, 1.75rem);  
}

:root[data-theme="light"] {
  --main-bg-clr: #f2f3f7;
  --text-clr: black;
  --bar-clr: #d9d9d9;
  --border-clr: #bbb;
  --invert: 0;
}

body {
  background-color: var(--main-bg-clr);
  font-family: 'DM Sans', sans-serif;
  color: var(--text-clr);
  margin: 0;
}
a {
  color: var(--text-clr);
  text-decoration: none;
}
.wrapper {
  margin-inline: var(--margin);
  position: relative;
}


/* bg styles */
.bg-container{
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bg-pattern {
  width: 100%;
  height: 0;
  padding-inline: var(--margin);
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  animation: show-bars 1000ms ease forwards;
}
.bg-pattern .bar {
  border: 1px solid var(--bar-clr);
}
@keyframes show-bars {
  to {height: 100%;}
}




/* header styles */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: var(--height);
  border-block-end: 1px solid var(--border-clr);
}

header .logo {
  cursor: pointer;
  margin-left: 2px;
}
header .logo .text {
  font-size: 2rem;
}

/* hero section */
main .hero {
  min-height: max(calc(100vh - var(--height)), 500px);
  display: grid;
  align-content: center;
  row-gap: 1rem;
}

main .hero h1 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-family: 'firaCode', sans-serif;
  letter-spacing: 2px;
  margin: 0;
  font-size: var(--heading);
  line-height: 110%;
  opacity: 1;
  text-wrap: nowrap;
}
main .hero h1 span{
  grid-column: span 7;
  --duration: 700ms;
}
main .hero h1 span:first-child{
  justify-self: start;
  
}
main .hero h1 span:last-child{
  justify-self: end;
  --duration: 650ms;
  --delay: 150ms;
}

main .hero p{
  box-sizing: border-box;
  font-size: 1.375rem;
  line-height: 115%;
  margin-block: .25em;
  font-weight: 300;
  --duration: 650ms;
  --delay: 400ms;
  --reveal-clr: var(--accent-text-clr);
}
main .hero p b{
  font-weight: 500;
}


@keyframes slide-in {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    
  }
}

/* projects section */
.selected-projects{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
}
.selected-projects > h2{
  font-size: var(--fs-l);
  line-height: 120%;
  margin-block: 0 .5em;
  --duration: 400ms;
}
.projects .project {
  position: relative;
  padding-block: 16px;
  padding-inline: 2px;
  gap: 16px 8px;
  border-block-start: 1px solid var(--bar-clr);
}

.projects .project:last-child {
  border-block-end: 1px solid var(--bar-clr);
}
.projects .project .project-title {
  display: block;
  font-size: var(--fs-m);
  color: var(--text-clr);
  margin-block: 0 .5em;
  font-weight: 500;
  box-sizing: border-box;
  --duration: 400ms;
  --reveal-clr: var(--text-clr);
}
.projects .project .project-title .text{
  width:fit-content;
}
.projects .project .project-title .text::after{
  content: "";
  width: 1em;
  height: 1em;
  background-image: url(./assets/arrowUpRight.svg);
  filter: drop-shadow(0 var(--distance) 0 var(--accent-text-clr)) invert(var(--invert, 1));
  background-size: contain;
  display: inline-block;
  vertical-align: middle;
  margin-left: 2px;
  
}

.projects .project .project-description {
  color: var(--accent-text-clr);
  font-size: 1rem;
  max-width: 60ch;
  margin-block: 0;
}

.selected-projects .see-all{
  border: 2px solid var(--text-clr);
  background-color: var(--main-bg-clr);
  color: var(--text-clr);
  padding: 6px 13px;
  border-radius: 2rem;
  column-gap: 2px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  position: relative;
}
.selected-projects .see-all:hover{
  background-color: var(--text-clr);
  color: var(--main-bg-clr);
}


.selected-projects .see-all::after{
  filter: invert(1);
  content: '';
  width: 30px;
  height: 30px;
  background-image: url(./assets/arrowUp.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px  ;
  
}

.selected-projects .see-all:hover::after,
:root[data-theme="light"] .selected-projects .see-all::after{
  filter: invert(0);
}
:root[data-theme="light"] .selected-projects .see-all:hover::after{
  filter: invert(1);
}


/* contact styles */
.contact {
  min-height: max(65vh, 350px);
  display: grid;
  align-content: center;
}
.contact h3 {
  font-size: clamp(2.5rem, 4vw + 1rem, 3rem);
  margin-bottom: .75em;
  line-height: 120%;
}

.contact .chat {
  color: var(--accent-text-clr);
  display: block;
  font-weight: 300;
}
.contact .email {
  color: var(--text-clr);
  position: relative;
  padding-left: 18px;
  display: flex;
  align-items: center;
  width: max-content;
}
.contact .email::before{
  content: "";
  position: absolute;
  left: 0px;
  width: 14px;
  height: 14px;
  background-image: url(assets/arrow.svg);
  filter: invert(46%) sepia(4%) saturate(5%) hue-rotate(314deg) brightness(100%) contrast(86%);
  background-size: 100%;

}

/* footer styles */
footer {
  min-height: var(--height);
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: .875rem;
  color: var(--accent-text-clr);
  border-block-start: 1px solid var(--border-clr, #333);
}
footer p{
  white-space: nowrap;
}


/* media quries */

@media (max-width: 450px) {
  main .hero {
    row-gap: .25rem;
  }
  main .hero h1{
    letter-spacing: revert;
  }
  main .hero h1 span:last-child::after {
    content: '.';
  }
  main .hero h1 span:first-child,
  main .hero h1 span:last-child {
    grid-column: span 7;
    justify-self: start;
  }
  main .hero p{
    font-size: clamp(1rem, .9vw + 1rem, 1.375rem);   
    padding-right: 16px; 
  }
}
@media (min-width: 700px) {
  :root{
    --margin: 20px;
    --heading: clamp(3.75rem, 6.25vw + 1rem, 6rem);
  }
  main .hero h1 span:first-child{
    grid-column: 1 / 5;
    justify-self: end;
  }
  main .hero h1 span:last-child{
    grid-column: 4 / -1;
    justify-self: start;
  }
  main .hero p{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-right: 0px;
  }
  .selected-projects{
    grid-template-columns: repeat(4, 1fr);
  }
  .selected-projects > h2,
  .selected-projects .projects{
    grid-column: span 4;
  }
  .projects .project{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 20px;
    column-gap: 8px;
  }
  .projects .project .project-title{
    grid-column: span 2;
    margin-block: 0;
    align-self: center;
  }
  .projects .project  .project-description{
    grid-column: span 2;
    max-width: 55ch;
  }
  .selected-projects .see-all{
    grid-column: 1 / 3;
    margin-top: 30px;
    width: fit-content;
    font-size: 1.25rem;
  }
}
@media (min-width: 1024px){
  :root{
    --heading: clamp(5rem, 7vw + 1rem, 7rem);
    --height: 60px;
    --margin: 28px; 
  }
  main .hero p{
    width: 50%;
    font-size: 1.65rem;
  }
  .contact{ 
    grid-template-columns: 1fr 1fr;
  }
  .contact a,
  .contact h3{
    grid-column: 2 / -1;
  }
  .selected-projects .see-all{
    grid-column: 3 / 5;
    width: 50%;
    box-sizing: border-box;
    font-size: 1.5rem;
  }
  .selected-projects .see-all svg{
    height: 25px;
  }
}
@media (min-width: 1440px){
  .wrapper{
    max-width: calc(1400px - var(--margin) * 2);
    margin: 0 auto;
  }
  .bg-pattern{
    margin: 0 auto;
    max-width: 1400px;
  }
  main .hero p{
    font-size: 1.9rem;
  }
}


/* dark mode toggle */
.toggle-btn {
  --bg: transparent;
  --fg: var(--text-clr);
  background-color: var(--bg);
  --btn-dimensions: 40px;
  width: var(--btn-dimensions);
  height: var(--btn-dimensions);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.toggle-btn .main-circle {
  --circle-dimensions: 12px;
  width: var(--circle-dimensions);
  height: var(--circle-dimensions);
  background-color: var(--fg);
  border-radius: 50%;
  position: absolute;
  transition: transform 0.4s ease 0.2s;
}
.toggle-btn .main-circle::after {
  content: "";
  background-color: var(--main-bg-clr);
  border-radius: 50%;
  --dimensions: calc(var(--circle-dimensions) * 0.75);
  width: var(--dimensions);
  height: var(--dimensions);
  position: absolute;
  top: .5px;
  right: -1px;
  transform-origin: right top;
  transform: scale(0);
  transition: transform 0.4s ease 0.2s;
}
.toggle-btn .sun-rays {
  display: grid;
  place-items: center;
  transition: transform 0.4s ease 0.2s;
}
.toggle-btn .sun-rays,
.toggle-btn .sun-rays::after,
.toggle-btn .sun-rays::before {
  --width: 2px;
  --height: 5px;
  width: var(--width);
  height: var(--height);
  background-color: var(--fg);
  position: absolute;
  --dist: 12px;
  box-shadow: 0 var(--dist) 0 var(--fg), 0 calc(-1 * var(--dist)) 0 var(--fg);
}
.toggle-btn .sun-rays::after {
  content: "";
  transform: rotate(120deg);
}
.toggle-btn .sun-rays::before {
  content: "";
  transform: rotate(240deg);
}

:root[data-theme="light"] .toggle-btn .sun-rays {
  transition: transform 0.4s;
  transform: scale(0);
}
:root[data-theme="light"] .toggle-btn .main-circle {
  transform: scale(1.3);
}
:root[data-theme="light"] .toggle-btn .main-circle::after {
  transform: scale(1);
}


/* utility classes  */
.to-reveal{
  position: relative;
  top: .75em;
  color: rgba(0, 0, 0, 0) !important;
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 100% 0%;
  background-image: linear-gradient(var(--reveal-clr, var(--text-clr)), var(--reveal-clr, var(--text-clr)));
  filter: blur(3px);
}
.to-reveal.reveal{
  animation: show-text var(--duration, 750ms) var(--delay, 0ms) ease forwards;
}
@keyframes show-text {
  85%{
    top: 0;
  }
  100%{ 
    top: 0;
    filter: blur(0);
    background-size: 100% 100%;
  }
}
.link-shadow-container{
  overflow: hidden;
  --distance: 4cap;
}
.link-shadow-container .link-text {
  text-shadow: 0 var(--distance) 0 var(--accent-text-clr);
  line-height: 110%;
  transition: all .25s ease;
}
.link-shadow-container:hover .link-text{
  transform: translateY(calc(-1* var(--distance)));
}